all:
  children:
    switches:
      hosts:
        SW_L3_1:
          ansible_host: 10.10.10.8
          ansible_user: admin
          ansible_ssh_pass: cisco123
          ansible_connection: network_cli
          ansible_network_os: ios
        SW_L3_2:
          ansible_host: 10.10.10.5
          ansible_user: admin3
          ansible_ssh_pass: cisco123
          ansible_connection: network_cli
          ansible_network_os: ios
        SW_L2_1:
          ansible_host: 10.10.10.3
          ansible_user: admin1
          ansible_ssh_pass: cisco123
          ansible_connection: network_cli
          ansible_network_os: ios
        SW_L2_2:
          ansible_host: 10.10.10.4
          ansible_user: admin2
          ansible_ssh_pass: cisco123
          ansible_connection: network_cli
          ansible_network_os: ios
        RO_1:
          ansible_host: 10.70.1.2
          ansible_user: routeadmin
          ansible_ssh_pass: cisco123
          ansible_connection: network_cli
          ansible_network_os: ios
        RO_2:
          ansible_host: 10.70.1.10
          ansible_user: routeadmin2
          ansible_ssh_pass: cisco123
          ansible_connection: network_cli
          ansible_network_os: ios
          
          
